JWT_SECRET = my_fucking_secret_lol_xdddd
SERVER_HOSTNAMME = http://localhost
SERVER_PORT = 5000
TZ = Europe/Madrid

MONGO_URI = mongodb+srv://root:root@cluster0.x1uny.mongodb.net/test_node
MONGO_CLOUD_URI = mongodb+srv://root:root@cluster0.x1uny.mongodb.net/test_node
MONGO_PORT = 27017
MONGO_DATABASE = api_rest_node

MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = 
MAILTRAP_PASSWORD = 
SENDGRIP_APIKEY = 
